:host {
  --padding: 1.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: clamp(10rem, 4vw, 10rem) clamp(2rem, 8vw, 10rem) 2rem;
}

h1 {
  font-weight: 800;
  font-size: 3.5rem;
  line-height: 4.2rem;
  padding: 0 0 2.5rem 0;
  letter-spacing: 0.15625rem;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

span {
  flex: 1;
  height: 1.5rem;
  max-width: 50rem;
  font-weight: 300;
  line-height: 1.7rem;
  letter-spacing: 0.09375rem;
  font-family: 'Inter', sans-serif;
  font-size: clamp(1rem, 1.125vw, 1.125rem);
}

.card-section {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: clamp(2rem, 4vw, 3rem) clamp(2rem, 8vw, 10rem) 5rem;
}

.card {
  display: flex;
  flex: 1 1 20rem;
  height: 20.18rem;
  overflow: hidden;
  padding-top: 9rem;
  max-width: 26.875rem;
  border-radius: 0.5rem;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  background-image: url('/global/assets/img/image.png');
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  justify-content: flex-end;
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) rgba(0, 0, 0, 0.3) 20%
  );
}

.card-title {
  line-height: 1.2;
  width: max-content;
  position: relative;
  font-size: clamp(1.25rem, 4vw, 1.5rem);
}

.card-title::after {
  content: '';
  height: 0.25rem;
  bottom: -0.125rem;
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
  left: calc(var(--padding) * -1);
  transition: transform 0.4s ease;
  background: var(--clr-accent-400);
  width: calc(100% + var(--padding));
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  line-height: 1.4;
  margin-top: 0.5rem;
  color: var(--clr-neutral-900);
  font-size: clamp(0.9rem, 3.5vw, 1rem);
}

.button {
  cursor: pointer;
  margin-top: 1rem;
  align-items: center;
  display: inline-flex;
  border-radius: 0.5em;
  padding: 0.5em 1.25em;
  text-decoration: none;
  justify-content: center;
  color: var(--clr-neutral-900);
  background: var(--clr-accent-400);
  transition: background 0.3s ease;
}

.button:hover,
.button:focus {
  background: var(--clr-neutral-100);
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 0.4s ease;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 0.3s linear;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transition-delay: 0s;
    transform: translateY(0);
  }

  .card:focus-within .card-content {
    transition-duration: 0.5s;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 0.3s;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}
